.album {
  padding-left: 0;
  padding-bottom: 0;

  list-style: none;
}

.album__item {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 23px;
  padding-bottom: 18px;

  border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  .album {
    display: flex;
    flex-wrap: wrap;

    margin-right: auto;
    margin-left: auto;
    margin-top: 68px;
    margin-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .album__item {
    width: 50%;
    padding: 0;

    border: none;
  }

  .album__item:first-child {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .album {
    width: 100%;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .album__item {
    position: relative;
    width: 33.33%;
  }
}
