.booking {
  margin-bottom: 0;
}

.booking__title {
  margin-bottom: 16px;

  font-size: 21px;
  line-height: 26px;
}

.booking__text {
  margin-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;

  line-height: 24px;
}

.booking__location {
  position: relative;

  margin-top: 49px;
  margin-bottom: 36px;
  min-width: 320px;
  height: 351px;

  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}

.booking__location::after {
  position: absolute;
  content: "";
  top: 46%;
  left: 46%;

  display: block;
  width: 30px;
  height: 30px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}

.booking__br {
  display: none;
}

@media (min-width: 768px) {
  .booking__title {
    margin-bottom: 32px;

    font-size: 30px;
  }

  .booking__text {
    padding-left: 165px;
    padding-right: 165px;
    margin-bottom: 41px;

    line-height: 24px;
  }

  .booking__location {
    min-width: 768px;
    height: 352px;

    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .booking__location::after {
    top: 47%;
    left: 48%;
  }

  .booking__br {
    display: initial;
  }
}

@media (min-width: 1200px) {
  .booking__title {
    margin-bottom: 29px;
  }

  .booking__text {
    margin-bottom: 45px;
  }

  .booking__location {
    min-width: 1200px;
    margin-bottom: 34px;

    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .booking__location::after {
    top: 46%;
    left: 49%;
  }
}
