.checkbox-general {
  position: relative;
}

.checkbox-general__input + label::before {
  position: relative;
  content: "";
  left: -15px;

  display: block;
  width: 30px;
  height: 30px;
  padding: 13px;
  margin-right: 5px;

  background-color: #f2f2f2;
  background-position: center;
  border-radius: 15%;
}

.checkbox-general__input:checked + label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  fill: #333333;
}

.checkbox-general__input + label:hover::before {
  background-color: #e5e5e5;
}

.checkbox-general__input:checked + label:hover::before {
  fill: #333333;
}

.checkbox-general__input + label:active::before {
  background-color: #d5d5d5;
}

.checkbox-general__input:checked + label:active::before {
  fill: #a4a4a4;
}

.checkbox-general__label {
  display: flex;
  align-items: center;

  font-size: 18px;
  text-transform: none;
}

@media (min-width: 1200px) {
  .checkbox-general__input + label::before {
    left: -17px;
  }
}
