.header-nav {
  position: relative;

  display: flex;
  flex-direction: column;
}

.header-nav__svg {
  width: 23px;
  height: 22px;

  border: none;
  fill: #81b3d2;
}

.header-nav__toggle {
  margin: 16px 13px 13px auto;

  border: none;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .header-nav__toggle {
    display: none;
  }
}
