.nav-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav-list__item {
  padding-right: 0;
  padding-left: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 40px;

  background-color: #81b3d2;
  border-bottom: 1px solid #678fa8;
}

.nav-list__item:hover {
  background-color: #669ec0;
}

.nav-list__item:active {
  background-color: #5496bd;
}

.nav-list__item--active {
  position: relative;
}

.nav-list__svg {
  position: absolute;
  top: 17px;
  right: 20px;

  fill: #ffffff;
}

.nav-list__item:last-child {
  border: none;
}

.nav-list__link {
  display: block;
  padding: 8px 22px;
  padding-bottom: 7px;

  color: #ffffff;
  text-decoration: none;
}

.nav-list__link:active {
  color: #88b6d1;
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
    justify-content: space-around;
  }

  .nav-list__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;

    font-size: 14px;
    background-color: #ffffff;
    border: none;
  }

  .nav-list__item:hover {
    background-color: #ffffff;
  }

  .nav-list__item--right-form {
    margin-left: 20%;
  }

  .nav-list__link {
    padding-right: 0;
    padding-left: 0;

    color: #000000;
  }

  .nav-list__link:hover {
    color: #81b3d2;
  }

  .nav-list__link:active {
    color: #b2b2b2;
  }

  .nav-list__link--active {
    color: #766357;
  }

  .nav-list__link--active:hover {
    color: #604e43;
  }

  .nav-list__link--active:active {
    color: #d6d0cc;
  }

  .nav-list__svg {
    display: none;
  }
}
