.promo-icons {
  display: flex;
  justify-content: space-between;
  width: 233px;
  padding: 23px;
  padding-top: 18px;
  padding-bottom: 19px;
  margin-right: auto;
  margin-left: auto;

  background-color: #f2f2f2;
}

.promo-icons__right {
  justify-content: space-between;
}

.promo-icons__svg {
  fill: #5c6870;
}

.promo-icons__svg:hover {
  fill: #333333;
}

.promo-icons__svg:active {
  fill: #b8b8b8;
}

.promo-icons__svg--subs {
  margin-right: 26px;
}

@media (min-width: 768px) {
  .promo-icons {
    position: relative;

    width: 573px;
    padding: 37px;
    padding-bottom: 35px;

    background-color: #322823;
    opacity: 0.8;
  }

  .promo-icons__svg {
    fill: #ffffff;
  }

  .promo-icons__svg:hover {
    fill: #c2c2c2;
  }

  .promo-icons__svg:active {
    fill: #949494;
  }
}

@media (min-width: 1200px) {
  .promo-icons {
    width: 726px;
  }

  .promo-icons__svg--fullscreen {
    margin-right: 6px;
  }
}
