.reviews-info {
  border-bottom: 1px solid #f2f2f2;
}

.reviews-info__section {
  padding-bottom: 8px;
}

.reviews-info__item-input {
  margin-top: 12px;
}

.reviews-info__item--mail {
  margin-top: 0;
}

@media (min-width: 768px) {
  .reviews-info {
    border-bottom: none;
    padding-bottom: 0;

    border-left: 1px solid #f2f2f2;
  }

  .reviews-info__item-input {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .reviews-info__section {
    display: flex;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
  }

  .reviews-info__item {
    display: flex;
  }

  .reviews-info__item-input {
    width: 320px;
  }
}
