.sedona-reasons {
  width: 260px;
  margin-top: 41px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
}

.sedona-reasons__sedona-desc {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.sedona-reasons__sedona-canyon {
  margin-top: 26px;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 26px;
}

@media (min-width: 768px) {
  .sedona-reasons {
    width: 520px;
    margin-top: 49px;
    margin-bottom: 50px;
  }

  .sedona-reasons__sedona-desc {
    font-size: 21px;
    letter-spacing: 0.3px;
  }
}
