.showplaces-list {
  margin-top: 23px;
  padding-left: 36px;

  list-style: none;
}

.showplaces-list__item {
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .showplaces-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 138px;
    margin-top: 44px;
    margin-right: 78px;
  }

  .showplaces-list__item {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .showplaces-list {
    justify-content: space-between;
    margin-left: 104px;
    margin-top: 40px;
    margin-right: 35px;
  }

  .showplaces-list__item {
    justify-content: space-between;
    width: 25%;
  }
}
